<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 15%; height: 20%; left: 85%; top: 80%;">
        <ui:VisualElement name="MiniMap" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Player/IngameUI/minimap.png?fileID=2800000&amp;guid=2c60e4e900b4a3744beb51e7aee36859&amp;type=3#minimap&apos;);">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/!AssetStore/GUI_Parts/Gui_parts/Mini_frame0.png?fileID=2800000&amp;guid=4293f3f43e7a5524dbcb191b0ef09d9c&amp;type=3#Mini_frame0&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
