<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UpperMenu" style="width: 100%; height: 3%; background-image: none; background-color: rgba(77, 77, 77, 0); flex-direction: row;">
        <ui:VisualElement name="Resources" style="width: 100%; height: 100%; flex-direction: row;">
            <ui:VisualElement name="Wood" style="width: 20%; height: 100%; flex-direction: row; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/!AssetStore/GUI_Parts/Gui_parts/mid_background.png?fileID=2800000&amp;guid=f203f165ae401fe46ada0ed50d07149c&amp;type=3#mid_background&apos;);">
                <ui:Label text="Дерево:" display-tooltip-when-elided="true" style="width: 60%; height: 100%; -unity-text-align: middle-center; color: rgb(210, 210, 210); -unity-font-style: bold; font-size: 25%;" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="WoodValue" style="width: 40%; height: 100%; font-size: 30%; -unity-text-align: middle-center; color: rgb(210, 210, 210);" />
            </ui:VisualElement>
            <ui:VisualElement name="Iron" style="width: 20%; height: 100%; flex-direction: row; background-image: url(&apos;project://database/Assets/!AssetStore/GUI_Parts/Gui_parts/mid_background.png?fileID=2800000&amp;guid=f203f165ae401fe46ada0ed50d07149c&amp;type=3#mid_background&apos;);">
                <ui:Label text="Железо:" display-tooltip-when-elided="true" style="width: 60%; height: 100%; -unity-text-align: middle-center; color: rgb(210, 210, 210); -unity-font-style: bold; font-size: 25%;" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="IronValue" style="width: 40%; height: 100%; font-size: 30%; -unity-text-align: middle-center; color: rgb(210, 210, 210);" />
            </ui:VisualElement>
            <ui:VisualElement name="Honor" style="width: 20%; height: 100%; flex-direction: row; background-image: url(&apos;project://database/Assets/!AssetStore/GUI_Parts/Gui_parts/mid_background.png?fileID=2800000&amp;guid=f203f165ae401fe46ada0ed50d07149c&amp;type=3#mid_background&apos;);">
                <ui:Label text="Слава:" display-tooltip-when-elided="true" style="width: 60%; height: 100%; -unity-text-align: middle-center; color: rgb(210, 210, 210); -unity-font-style: bold; font-size: 25%;" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="HonorValue" style="width: 40%; height: 100%; font-size: 30%; -unity-text-align: middle-center; color: rgb(210, 210, 210);" />
            </ui:VisualElement>
            <ui:VisualElement name="People" style="width: 20%; height: 100%; flex-direction: row; background-image: url(&apos;project://database/Assets/!AssetStore/GUI_Parts/Gui_parts/mid_background.png?fileID=2800000&amp;guid=f203f165ae401fe46ada0ed50d07149c&amp;type=3#mid_background&apos;);">
                <ui:Label text="Жителей:" display-tooltip-when-elided="true" style="width: 60%; height: 100%; -unity-text-align: middle-center; color: rgb(210, 210, 210); -unity-font-style: bold; font-size: 25%;" />
                <ui:Label text="10/20" display-tooltip-when-elided="true" name="PeopleValue" style="width: 40%; height: 100%; font-size: 30%; -unity-text-align: middle-center; color: rgb(210, 210, 210);" />
            </ui:VisualElement>
            <ui:VisualElement name="UpPoints" style="width: 20%; height: 100%; flex-direction: row; background-image: url(&apos;project://database/Assets/!AssetStore/GUI_Parts/Gui_parts/mid_background.png?fileID=2800000&amp;guid=f203f165ae401fe46ada0ed50d07149c&amp;type=3#mid_background&apos;);">
                <ui:Label text="Улучшение:" display-tooltip-when-elided="true" style="width: 60%; height: 100%; -unity-text-align: middle-center; color: rgb(210, 210, 210); -unity-font-style: bold; font-size: 25%;" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="UpPointsValue" style="width: 40%; height: 100%; font-size: 30%; -unity-text-align: middle-center; color: rgb(210, 210, 210);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
