<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Player/IngameUI/ingameStyle.uss?fileID=7433441132597879392&amp;guid=20cf286c4a5e4dc44a99321f0a37fd8d&amp;type=3#ingameStyle" />
    <ui:VisualElement name="Stats" style="width: 15%; height: 20%; left: 70%; top: 80%; background-image: url(&apos;project://database/Assets/!AssetStore/GUI_Parts/Gui_parts/mid_background.png?fileID=2800000&amp;guid=f203f165ae401fe46ada0ed50d07149c&amp;type=3#mid_background&apos;); align-items: center; justify-content: center;">
        <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" style="color: rgb(210, 210, 210); font-size: 30%; width: 80%; height: 15%; -unity-text-align: middle-center;" />
        <ui:VisualElement style="width: 80%; height: 15%; align-items: center; top: 0; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Здоровье" display-tooltip-when-elided="true" style="color: rgb(210, 210, 210); font-size: 20%;" />
            <ui:Label text="10/10" display-tooltip-when-elided="true" name="Health" style="font-size: 20%; color: rgb(210, 210, 210);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 80%; height: 15%; align-items: center; top: 0; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Атака" display-tooltip-when-elided="true" style="color: rgb(210, 210, 210); font-size: 20%;" />
            <ui:Label text="2" display-tooltip-when-elided="true" name="Damage" style="font-size: 20%; color: rgb(210, 210, 210);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 80%; height: 15%; align-items: center; top: 0; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Защита" display-tooltip-when-elided="true" style="color: rgb(210, 210, 210); font-size: 20%;" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="Armor" style="font-size: 20%; color: rgb(210, 210, 210);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 80%; height: 15%; align-items: center; top: 0; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Уровень" display-tooltip-when-elided="true" style="color: rgb(210, 210, 210); font-size: 20%;" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="Level" style="font-size: 20%; color: rgb(210, 210, 210);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
